{
  "name": "fcc-learn-npm-package-json",
  "author": "Miary R.",
  "description": "A project to learn basics of backend js",
  "keywords": ["freecodecamp", "learn", "nodejs"],
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
